<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        
    </head>
    <meta name="viewport" content="width=decive-width,initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <body>
        <nav>
            <a href="index.html">Google search</a>
        </nav>
        <div class="container">
            <img class="googleLogo" src="googlelogo.png">
            <form  action="https://google.com/images">
                <div class="searchBox">
                    <img src="icon.webp" alt="" class="search-icon">
                    <input class ="searchBar1" type="text" name="q">
                    <img src="blue-search.png" alt="" class="search-icon-blue">
                </div>
                <div class="lang">
                    Google offered in:
                    <a href="#">Mexico</a>
                </div>
            </form>
        </div>  
    </body>
</html>
